0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:12:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:44:17 +0800] "GET / HTTP/1.1" 200 1316 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:44:24 +0800] "GET /demo/query?name=3we&name=lisi HTTP/1.1" 404 949 http-bio-8080-exec-2 1936
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:44:24 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:44:39 +0800] "GET /demo/handle02 HTTP/1.1" 200 274 http-bio-8080-exec-6 11518
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:44:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:44:49 +0800] "GET /demo/handle02 HTTP/1.1" 200 274 http-bio-8080-exec-8 4023
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:44:58 +0800] "GET /demo/handle02 HTTP/1.1" 200 274 http-bio-8080-exec-10 2651
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:45:19 +0800] "GET /demo/handle02?id=5 HTTP/1.1" 200 274 http-bio-8080-exec-7 16370
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:45:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:08:19 +0800] "GET / HTTP/1.1" 200 3367 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:08:34 +0800] "GET /demo/handle/15 HTTP/1.1" 200 274 http-bio-8080-exec-2 7987
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:08:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:09:24 +0800] "POST /demo/handle HTTP/1.1" 200 274 http-bio-8080-exec-6 7370
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:10:03 +0800] "POST /demo/handle HTTP/1.1" 200 274 http-bio-8080-exec-7 24798
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:10:03 +0800] "POST /demo/handle/15 HTTP/1.1" 405 1047 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:10:09 +0800] "POST /demo/handle/15 HTTP/1.1" 405 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:14 +0800] "GET / HTTP/1.1" 200 3367 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:30 +0800] "GET /demo/handle/15 HTTP/1.1" 200 274 http-bio-8080-exec-2 6722
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:15:52 +0800] "POST /demo/handle HTTP/1.1" 200 274 http-bio-8080-exec-3 9172
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:16:13 +0800] "POST /demo/handle HTTP/1.1" 200 274 http-bio-8080-exec-4 5121
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:16:24 +0800] "POST /demo/handle/15 HTTP/1.1" 200 274 http-bio-8080-exec-5 4691
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:28:50 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:29:28 +0800] "POST /demo/uploadFile HTTP/1.1" 500 4567 http-bio-8080-exec-3 1649
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:29:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:32:36 +0800] "POST /demo/uploadFile HTTP/1.1" 500 16909 http-bio-8080-exec-1 1736
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:34:03 +0800] "POST /demo/uploadFile HTTP/1.1" 500 16909 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:36:24 +0800] "POST /demo/uploadFile HTTP/1.1" 200 274 http-bio-8080-exec-1 1961
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:37:10 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:37:32 +0800] "POST /demo/uploadFile HTTP/1.1" 200 274 http-bio-8080-exec-2 14793
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:39:06 +0800] "POST /demo/uploadFile HTTP/1.1" 200 274 http-bio-8080-exec-1 42203
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:13:36 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:13:43 +0800] "GET /handleRedirect HTTP/1.1" 404 949 http-bio-8080-exec-3 1438
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:13:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:14:16 +0800] "GET /handleRedirect HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:14:17 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:14:18 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:14:47 +0800] "GET /demo/handle02 HTTP/1.1" 200 274 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:14:47 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:14:48 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:14:48 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:14:53 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:14:53 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:08 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:08 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:09 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:09 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:11 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:11 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:12 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:12 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:12 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:12 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:13 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:13 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:13 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:13 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:14 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:14 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:20 +0800] "GET /demo/handleRedirect?name=lisi HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:15:20 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:14 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-2 1455
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:14 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-3 914
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:14 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-1 1643
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:14 +0800] "GET /demo/handle01?name=null HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:15 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:15 +0800] "GET /demo/handle01?name=zhangsan HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:16 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:16 +0800] "GET /demo/handle01?name=zhangsan HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:17 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:17 +0800] "GET /demo/handle01?name=zhangsan HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:17 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:17 +0800] "GET /demo/handle01?name=zhangsan HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:17 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:17 +0800] "GET /demo/handle01?name=null HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:18 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:18 +0800] "GET /demo/handle01?name=zhangsan HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:32 +0800] "GET /demo/handleRedirect?name=wangwu HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:32 +0800] "GET /demo/handle01?name=wangwu HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:16:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:40 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:40 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-2 789
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:40 +0800] "GET /demo/handle01?name=wangwu HTTP/1.1" 404 1009 http-bio-8080-exec-1 1863
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:41 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:41 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:45 +0800] "GET /demo/handleRedirect?name=wangwu HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:45 +0800] "GET /demo/handle01?name=wangwu HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:46 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:46 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:46 +0800] "GET /demo/handleRedirect?name=wangwu HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:46 +0800] "GET /demo/handle01?name=wangwu HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:47 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:47 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:47 +0800] "GET /demo/handleRedirect?name=wangwu HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:47 +0800] "GET /demo/handle01?name=wangwu HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:49 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:49 +0800] "GET /demo/handle01?name=zhangsan HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:50 +0800] "GET /demo/handleRedirect?name=zhaoliu HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:50 +0800] "GET /demo/handle01?name=zhaoliu HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:17:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:02 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:04 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:10 +0800] "GET /handleRedirect HTTP/1.1" 404 949 http-bio-8080-exec-3 1431
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:10 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:11 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:12 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:13 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:15 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:16 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:16 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:18 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:18 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:21 +0800] "GET /demo/handleRedirect?name=zhaoliu HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:21 +0800] "GET /demo/handle01?name=zhaoliu HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:25 +0800] "GET /demo/handleRedirect?name=niuniu HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:25 +0800] "GET /demo/handle01?name=niuniu HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:28:29 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:28:35 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-2 1527
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:28:42 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:28:44 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:28:47 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:28:47 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:28:50 +0800] "GET /demo/handleRedirect?name=niuniu HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:28:50 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:28:56 +0800] "GET /demo/handleRedirect?name=789 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:28:56 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:33:06 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:33:17 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-2 1582
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:33:18 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:33:19 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:33:19 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:33:21 +0800] "GET /demo/handleRedirect?name=niuniu HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:33:21 +0800] "GET /demo/handle01?name=niuniu HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:33:24 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:33:24 +0800] "GET /demo/handle01?name=666 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:33:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:34:59 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-2 1460
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:34:59 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-1 1493
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:34:59 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:18 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-2 1509
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:18 +0800] "GET /demo/handle01 HTTP/1.1" 400 1062 http-bio-8080-exec-1 1670
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:18 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-3 975
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:18 +0800] "GET /demo/handle01 HTTP/1.1" 400 1062 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:19 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:19 +0800] "GET /demo/handle01 HTTP/1.1" 400 1062 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:20 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:20 +0800] "GET /demo/handle01 HTTP/1.1" 400 1062 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:21 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:21 +0800] "GET /demo/handle01 HTTP/1.1" 400 1062 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:21 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:21 +0800] "GET /demo/handle01 HTTP/1.1" 400 1062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:25 +0800] "GET /demo/handleRedirect?name=99999 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:25 +0800] "GET /demo/handle01 HTTP/1.1" 400 1062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:06 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-2 1494
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:06 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-3 1120
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:06 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-1 1682
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:06 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:07 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:07 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:09 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:09 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:09 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:09 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:10 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:10 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:15 +0800] "GET /demo/handleRedirect?name=09889 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:37:15 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:38:27 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:38:27 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-1 1669
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:38:27 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:38:27 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:38:29 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:38:29 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:38:33 +0800] "GET /demo/handleRedirect?name=eeeeee HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:38:33 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:53:23 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:53:56 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-2 30991
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:54:06 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-4 4960
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:54:16 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:54:20 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:54:21 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:54:21 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:54:23 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:54:23 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:54:29 +0800] "GET /demo/handleRedirect?name=87678 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:54:29 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:05:06 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:05:09 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:05:16 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-3 1721
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:05:17 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:05:18 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:05:18 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:05:20 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:05:20 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:05:23 +0800] "GET /demo/handleRedirect?name=87678 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:05:23 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:05:24 +0800] "GET /demo/handleRedirect?name=890 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:05:24 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:11:45 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:11:52 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-2 1523
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:11:53 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:11:54 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:11:54 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:11:57 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:11:57 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:12:00 +0800] "GET /demo/handleRedirect?name=haoa HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:12:00 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:19 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:33 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-2 1537
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:35 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:36 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:36 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:38 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:38 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:39 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:39 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:43 +0800] "GET /demo/handleRedirect?name=231 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:43 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:40:01 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-2 1272
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:40:01 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:40:01 +0800] "GET /demo/handle01 HTTP/1.1" 500 4562 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:40:01 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:40:02 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:40:02 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:40:05 +0800] "GET /demo/handleRedirect?name=haoa HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:40:05 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:40:06 +0800] "GET /demo/handleRedirect?name=hello HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:40:06 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:44:23 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:44:31 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-2 1569
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:44:32 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:44:33 +0800] "GET /demo/handleRedirect HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:44:33 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:44:36 +0800] "GET /demo/handleRedirect?name=666 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:44:36 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:44:39 +0800] "GET /demo/handleRedirect?name=789 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:44:39 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:44:41 +0800] "GET /demo/handleRedirect?name=7777777 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:44:41 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:47:36 +0800] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:47:41 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-2 1513
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:47:42 +0800] "GET /demo/handle HTTP/1.1" 405 1045 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:47:43 +0800] "GET /demo/handleRedirect HTTP/1.1" 200 40 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:47:44 +0800] "GET /demo/handleRedirect HTTP/1.1" 200 40 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:48:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1389
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:48:33 +0800] "GET /demo/handleRedirect HTTP/1.1" 200 40 http-bio-8080-exec-1 1423
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:50:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1546
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:50:10 +0800] "GET /demo/handleRedirect HTTP/1.1" 500 4609 http-bio-8080-exec-1 1576
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:51:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:51:23 +0800] "GET /demo/handle HTTP/1.1" 200 98 http-bio-8080-exec-2 1691
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:51:23 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-1 1772
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:51:23 +0800] "GET /demo/handleRedirect HTTP/1.1" 200 40 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:51:24 +0800] "GET /demo/handleRedirect HTTP/1.1" 200 40 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:51:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:51:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:51:42 +0800] "GET /demo/handleRedirect HTTP/1.1" 200 40 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:52:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1592
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:52:33 +0800] "GET /demo/handleRedirect HTTP/1.1" 200 40 http-bio-8080-exec-1 1648
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:57:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:57:03 +0800] "GET /demo/handleRedirect HTTP/1.1" 200 40 http-bio-8080-exec-5 23
