0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:30:25 +0800] "GET / HTTP/1.1" 200 2444 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:30:26 +0800] "GET /WEB-INF/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:30:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1070
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:33:18 +0800] "GET / HTTP/1.1" 200 2436 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:38:09 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-1 1559
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:38:17 +0800] "POST /demo/handle07 HTTP/1.1" 415 1048 http-bio-8080-exec-3 2945
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:42:21 +0800] "GET / HTTP/1.1" 200 2958 http-bio-8080-exec-1 2273
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:42:24 +0800] "POST /demo/handle07 HTTP/1.1" 415 1048 http-bio-8080-exec-2 4047
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:43:26 +0800] "POST /demo/handle07 HTTP/1.1" 200 274 http-bio-8080-exec-3 9065
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:51:03 +0800] "GET / HTTP/1.1" 200 2436 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:51:04 +0800] "GET /WEB-INF/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2076
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:53:32 +0800] "GET / HTTP/1.1" 200 2428 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:57:30 +0800] "GET / HTTP/1.1" 200 2883 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [29/Dec/2019:09:57:36 +0800] "POST /demo/handle07 HTTP/1.1" 415 1048 http-bio-8080-exec-3 3363
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:00:04 +0800] "GET / HTTP/1.1" 200 2950 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:00:05 +0800] "GET / HTTP/1.1" 200 2950 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:00:06 +0800] "GET / HTTP/1.1" 200 2950 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:00:06 +0800] "GET / HTTP/1.1" 200 2950 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:02:24 +0800] "POST /demo/handle07 HTTP/1.1" 200 274 http-bio-8080-exec-10 133963
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:06:46 +0800] "GET / HTTP/1.1" 200 2993 http-bio-8080-exec-1 1200
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:06:51 +0800] "POST /demo/handle07 HTTP/1.1" 200 38 http-bio-8080-exec-3 1844
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:57:19 +0800] "GET /demo/handle01 HTTP/1.1" 200 274 http-bio-8080-exec-1 2040
0:0:0:0:0:0:0:1 - - [29/Dec/2019:10:58:33 +0800] "GET /demo/handle01 HTTP/1.1" 200 274 http-bio-8080-exec-1 2006
0:0:0:0:0:0:0:1 - - [29/Dec/2019:11:08:18 +0800] "GET /demo/handle01 HTTP/1.1" 200 274 http-bio-8080-exec-1 2519
0:0:0:0:0:0:0:1 - - [29/Dec/2019:11:11:54 +0800] "GET /demo/handle01 HTTP/1.1" 200 - http-bio-8080-exec-1 2054
0:0:0:0:0:0:0:1 - - [29/Dec/2019:11:12:37 +0800] "GET /demo/handle01 HTTP/1.1" 200 - http-bio-8080-exec-1 2675
0:0:0:0:0:0:0:1 - - [29/Dec/2019:11:18:26 +0800] "GET /demo/handle01 HTTP/1.1" 200 274 http-bio-8080-exec-1 1968
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:01:40 +0800] "GET / HTTP/1.1" 200 3312 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:02:02 +0800] "POST /demo/upload HTTP/1.1" 500 4563 http-bio-8080-exec-3 1722
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:05:07 +0800] "GET / HTTP/1.1" 200 3312 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:10:19 +0800] "GET / HTTP/1.1" 200 3312 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Dec/2019:12:10:35 +0800] "POST /demo/upload HTTP/1.1" 200 274 http-bio-8080-exec-3 1854
