0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:54:51 +0800] "GET /demo/handle01 HTTP/1.1" 404 949 http-bio-8080-exec-1 1549
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:54:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:55:33 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-1 1678
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:55:35 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:55:37 +0800] "GET /demo/handle01 HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:56:03 +0800] "GET /demo/handle01 HTTP/1.1" 200 274 http-bio-8080-exec-1 1757
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:56:58 +0800] "GET /test.html HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:57:56 +0800] "GET /test.html HTTP/1.1" 200 140 http-bio-8080-exec-1 1488
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:58:21 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:59:18 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:00:03 +0800] "GET /resources/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1653
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:00:49 +0800] "GET /resources/test.html HTTP/1.1" 200 140 http-bio-8080-exec-1 1636
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:42:57 +0800] "GET /demo/handle01 HTTP/1.1" 404 949 http-bio-8080-exec-1 1953
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:44:35 +0800] "GET /demo/handle01 HTTP/1.1" 200 274 http-bio-8080-exec-1 1999
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:46:50 +0800] "GET /test.html HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:01:32 +0800] "GET /demo/handle01 HTTP/1.1" 404 949 http-bio-8080-exec-1 1838
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:01:37 +0800] "GET /demo/handle01 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:01:38 +0800] "GET /demo/handle01 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:01:38 +0800] "GET /demo/handle01 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:01:38 +0800] "GET /demo/handle01 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:01:38 +0800] "GET /demo/handle01 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:03:17 +0800] "GET /demo/handle01 HTTP/1.1" 200 274 http-bio-8080-exec-1 2291
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:05:23 +0800] "GET /test.html HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:14:05 +0800] "GET /test.html HTTP/1.1" 200 139 http-bio-8080-exec-1 1741
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:17:53 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:18:20 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:18:21 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:18:21 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:18:24 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:18:24 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:18:24 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:18:24 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:18:24 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:18:24 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:21:58 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-1 2449
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:03 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:19 +0800] "GET /resources/test.html HTTP/1.1" 200 139 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:44:59 +0800] "GET /demo/handle11 HTTP/1.1" 200 274 http-bio-8080-exec-1 1847
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:46:24 +0800] "GET /demo/handle12 HTTP/1.1" 200 274 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:48:28 +0800] "GET /demo/handle13 HTTP/1.1" 200 274 http-bio-8080-exec-1 2399
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:52:07 +0800] "GET /demo/handle11 HTTP/1.1" 200 274 http-bio-8080-exec-1 2240
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:52:32 +0800] "GET /demo/handle12 HTTP/1.1" 200 274 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:52:48 +0800] "GET /demo/handle13 HTTP/1.1" 200 274 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:33:35 +0800] "GET /demo/handle13 HTTP/1.1" 200 274 http-bio-8080-exec-1 3137
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:33:37 +0800] "GET / HTTP/1.1" 200 2334 http-bio-8080-exec-3 1247
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:38:52 +0800] "GET / HTTP/1.1" 200 2334 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:15 +0800] "GET / HTTP/1.1" 200 2330 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:21 +0800] "GET /demo/handle05?user.id=1&user.username=zhangsan HTTP/1.1" 200 274 http-bio-8080-exec-3 3353
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:03:54 +0800] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 1278
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:11:14 +0800] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:11:23 +0800] "GET /demo/handle06?birthday=2019-10-08 HTTP/1.1" 500 10478 http-bio-8080-exec-3 860
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:14:26 +0800] "GET / HTTP/1.1" 200 2326 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:14:30 +0800] "GET /demo/handle06?birthday=2019-10-08 HTTP/1.1" 400 968 http-bio-8080-exec-3 2755
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:27:49 +0800] "GET / HTTP/1.1" 200 2193 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:29:35 +0800] "GET / HTTP/1.1" 200 2193 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:45:35 +0800] "GET / HTTP/1.1" 200 2193 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:57:45 +0800] "GET / HTTP/1.1" 200 2193 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:58:27 +0800] "GET / HTTP/1.1" 200 2193 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:00:16 +0800] "GET / HTTP/1.1" 200 2193 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:12:05 +0800] "GET / HTTP/1.1" 200 2193 http-bio-8080-exec-1 1562
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:12:48 +0800] "GET /demo/handle/15 HTTP/1.1" 200 274 http-bio-8080-exec-3 33216
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:17:33 +0800] "GET / HTTP/1.1" 200 2193 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:23:39 +0800] "GET / HTTP/1.1" 200 2193 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:23:46 +0800] "POST /demo/handle/15/lisi HTTP/1.1" 405 1047 http-bio-8080-exec-3 2838
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:41:10 +0800] "GET / HTTP/1.1" 200 2456 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:41:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1972
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:42:51 +0800] "GET / HTTP/1.1" 200 2456 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:42:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 2294
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:51:26 +0800] "GET / HTTP/1.1" 200 2913 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:51:32 +0800] "POST /demo/handleJson HTTP/1.1" 415 1048 http-bio-8080-exec-3 2611
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:55:20 +0800] "GET / HTTP/1.1" 200 2978 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:55:24 +0800] "POST /demo/handleJson HTTP/1.1" 400 968 http-bio-8080-exec-3 2463
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:16 +0800] "GET / HTTP/1.1" 200 2978 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:21 +0800] "POST /demo/handleJson HTTP/1.1" 400 968 http-bio-8080-exec-3 2140
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:31 +0800] "GET / HTTP/1.1" 200 2978 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:31 +0800] "GET / HTTP/1.1" 200 2978 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:31 +0800] "GET / HTTP/1.1" 200 2978 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:31 +0800] "GET / HTTP/1.1" 200 2978 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:32 +0800] "GET / HTTP/1.1" 200 2978 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:32 +0800] "GET / HTTP/1.1" 200 2978 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:32 +0800] "GET / HTTP/1.1" 200 2978 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:33 +0800] "POST /demo/handleJson HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:46 +0800] "GET / HTTP/1.1" 200 2980 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:47 +0800] "GET / HTTP/1.1" 200 2980 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:47 +0800] "GET / HTTP/1.1" 200 2980 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:47 +0800] "GET / HTTP/1.1" 200 2980 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:47 +0800] "GET / HTTP/1.1" 200 2980 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:48 +0800] "GET / HTTP/1.1" 200 2980 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:18:59:50 +0800] "POST /demo/handleJson HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:01:22 +0800] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:01:25 +0800] "POST /demo/handleJson HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:02:26 +0800] "GET / HTTP/1.1" 200 2980 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:02:28 +0800] "POST /demo/handleJson HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:15:26 +0800] "GET / HTTP/1.1" 200 2443 http-bio-8080-exec-1 1751
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:15:26 +0800] "GET /WEB-INF/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:19:15:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2709
