0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:04:52 +0800] "GET / HTTP/1.1" 200 3323 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:05:07 +0800] "POST /demo/upload HTTP/1.1" 200 274 http-bio-8080-exec-3 2216
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:19:06 +0800] "GET /demo/handle01 HTTP/1.1" 200 44 http-bio-8080-exec-1 1633
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:20:12 +0800] "GET /demo/handle01 HTTP/1.1" 200 14 http-bio-8080-exec-1 1444
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:26:24 +0800] "GET / HTTP/1.1" 200 3323 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:26:28 +0800] "GET /demo/handle01 HTTP/1.1" 200 9 http-bio-8080-exec-3 2124
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:26:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:29:10 +0800] "GET /demo/handle01 HTTP/1.1" 200 14 http-bio-8080-exec-1 1575
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:31:46 +0800] "GET /demo/handle01 HTTP/1.1" 500 4602 http-bio-8080-exec-1 2204
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:33:10 +0800] "GET /demo/handle01 HTTP/1.1" 500 4602 http-bio-8080-exec-1 2127
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:35:45 +0800] "GET /demo/handle01 HTTP/1.1" 200 237 http-bio-8080-exec-1 7294
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:42:36 +0800] "GET / HTTP/1.1" 200 3323 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:42:42 +0800] "GET /demo/handle01 HTTP/1.1" 200 9 http-bio-8080-exec-3 2027
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:45:16 +0800] "GET /demo/handle01 HTTP/1.1" 200 13 http-bio-8080-exec-1 2453
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:47:25 +0800] "GET /demo/handle01 HTTP/1.1" 200 236 http-bio-8080-exec-1 2971
0:0:0:0:0:0:0:1 - - [08/Oct/2019:13:58:38 +0800] "GET /demo/handle01 HTTP/1.1" 200 236 http-bio-8080-exec-1 10725
0:0:0:0:0:0:0:1 - - [08/Oct/2019:14:01:47 +0800] "GET /demo/handleRedirect?name=zhangsan HTTP/1.1" 302 - http-bio-8080-exec-1 11449
0:0:0:0:0:0:0:1 - - [08/Oct/2019:14:01:57 +0800] "GET /demo/handle01?name=zhangsan HTTP/1.1" 200 236 http-bio-8080-exec-3 9777
